NODE_PATH=src/


REACT_APP_API_KEY=AIzaSyAVXkerbGuu25hdv-ufnKCnUMnANzDDWiA
REACT_APP_AUTH_DOMAIN=ecommerce-fe21-02.firebaseapp.com
REACT_APP_DATABASE_URL=https://ecommerce-fe21-02.firebaseio.com
REACT_APP_PROJECT_ID=ecommerce-fe21-02
REACT_APP_APP_ID=1:525390802997:web:b8923cdb69ef034f
REACT_APP_STORAGE_BUCKET=ecommerce-fe21-02.appspot.com
REACT_APP_MESSAGING_SENDER_ID=525390802997